<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the domain and infrastructure projects once they're created -->
    <!-- <ProjectReference Include="..\..\src\Koinon.Domain\Koinon.Domain.csproj" /> -->
    <!-- <ProjectReference Include="..\..\src\Koinon.Infrastructure\Koinon.Infrastructure.csproj" /> -->

    <!-- Test data generation -->
    <PackageReference Include="Bogus" />

    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- CLI -->
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
