# koinon-rms

./: .auth-fix-summary.md  .editorconfig  .env.example  .gitignore  .maximus-session  .maximus-session.json  .maximus.conf  .mcp.json  .mcp.json.example  AGENT-INFRASTRUCTURE.md  ARCHITECTURAL_REVIEW_EXECUTIVE_SUMMARY.md  ARCHITECTURAL_REVIEW_INDEX.md  ARCHITECTURAL_REVIEW_PHASE2.2.md  BLOCKER_FIXES_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_GUIDE_BASE_CLASSES.md  MCP-QUICK-TEST.md  MCP-SERVERS-REPORT.md  MCP-TESTING-BATTERY.md  MIGRATION_CHECK_ANALYSIS.md  MIGRATION_CHECK_FIX_SUMMARY.md  QUICK_REFERENCE_CHECK_IN_PATTERNS.md  README.md  READY-TO-CODE.md  REVIEW_SUMMARY.md  ci_logs.txt  ci_logs_utf8.txt  docker-compose.ci.yml  docker-compose.full.yml  docker-compose.test.yml  docker-compose.yml  koinon-rms.sln  nswag.json  output.txt  package-lock.json  package.json  push_debug.txt  (+1 more)
src/Koinon.Api/: Dockerfile  Koinon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Koinon.Api/Attributes/: KioskAuthorizeAttribute.cs
src/Koinon.Api/Authorization/: RequiresClaimAttribute.cs  RequiresClaimAuthorizationHandler.cs  RequiresClaimPolicyProvider.cs  RequiresClaimRequirement.cs
src/Koinon.Api/Controllers/: AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  AuthorizedPickupController.cs  CampusesController.cs  CheckinController.cs  CommunicationPreferencesController.cs  CommunicationTemplatesController.cs  CommunicationsController.cs  DashboardController.cs  DevicesController.cs  ExportsController.cs  FamiliesController.cs  FilesController.cs  FollowUpController.cs  GivingController.cs  GroupMeetingController.cs  GroupMembershipRequestsController.cs  GroupTypesController.cs  GroupsController.cs  ImportController.cs  LocationsController.cs  MyGroupsController.cs  MyProfileController.cs  NotificationsController.cs  PagerController.cs  PeopleController.cs  PersonMergeController.cs  PickupController.cs  PublicGroupsController.cs  ReportSchedulesController.cs  ReportsController.cs  SchedulesController.cs  SearchController.cs  TrackingController.cs  TwilioWebhookController.cs  UserSettingsController.cs  VolunteerScheduleController.cs
src/Koinon.Api/Filters/: HangfireDashboardAuthorizationFilter.cs  ValidateIdKeyAttribute.cs  ValidateTwilioSignatureAttribute.cs
src/Koinon.Api/Helpers/: IdKeyValidator.cs
src/Koinon.Api/Hubs/: NotificationHub.cs
src/Koinon.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/Koinon.Api/Services/: DevelopmentDataSeeder.cs  HttpContextUserContext.cs  NotificationHubContext.cs
src/Koinon.Application/: Koinon.Application.csproj
src/Koinon.Application/Common/: Error.cs  PagedResult.cs  Result.cs
src/Koinon.Application/Configuration/: RateLimitOptions.cs
src/Koinon.Application/Constants/: ApiPaths.cs  PersonConstants.cs  Roles.cs
src/Koinon.Application/DTOs/: AttendanceAnalyticsDto.cs  AttendanceByGroupDto.cs  AttendanceQueryOptions.cs  AttendanceTakerDto.cs  AttendanceTrendDto.cs  AuditLogDto.cs  AuthorizedPickupDto.cs  CampusDto.cs  CheckinAttendanceDto.cs  CheckinConfigurationDto.cs  CheckinOpportunitiesDto.cs  CheckinSearchResultDto.cs  CommunicationDto.cs  CommunicationPreferenceDto.cs  CommunicationPreviewDto.cs  CommunicationTemplateDto.cs  CreateNotificationDto.cs  DashboardStatsDto.cs  DeviceDto.cs  ExportFieldDto.cs  FamilyDto.cs  FamilySearchParameters.cs  FirstTimeVisitorDto.cs  FollowUpDto.cs  GlobalSearchResultDto.cs  GroupDto.cs  GroupMemberDetailDto.cs  GroupMemberRequestDto.cs  GroupScheduleDto.cs  GroupTypeDto.cs  LabelDto.cs  LocationDto.cs  MergeFieldDto.cs  MyFamilyMemberDto.cs  MyGroupDto.cs  MyInvolvementDto.cs  MyProfileDto.cs  NoteDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs  (+17 more)
src/Koinon.Application/Extensions/: ServiceCollectionExtensions.cs
src/Koinon.Application/Helpers/: PhoneNumberHelper.cs
src/Koinon.Application/Interfaces/: IApplicationDbContext.cs  IAttendanceAnalyticsService.cs  IAttendanceTakerService.cs  IAuditService.cs  IAuthService.cs  IAuthorizedPickupService.cs  IBackgroundJobService.cs  IBatchDonationEntryService.cs  ICampusService.cs  ICapacityService.cs  ICheckinAttendanceService.cs  ICheckinConfigurationService.cs  ICheckinRegistrationService.cs  ICheckinSearchService.cs  ICommunicationAnalyticsService.cs  ICommunicationPreferenceService.cs  ICommunicationSender.cs  ICommunicationService.cs  ICommunicationTemplateService.cs  IContributionStatementService.cs  ICsvParserService.cs  IDashboardService.cs  IDataExportService.cs  IDataImportService.cs  IDeviceService.cs  IDeviceValidationService.cs  IDuplicateDetectionService.cs  IDuplicateIgnoreService.cs  IEmailSender.cs  IExportDataProvider.cs  IExportFormatGenerator.cs  IFamilyService.cs  IFileService.cs  IFileStorageService.cs  IFirstTimeVisitorService.cs  IFollowUpRetryService.cs  IFollowUpService.cs  IGlobalSearchService.cs  IGradeCalculationService.cs  IGroupMemberRequestService.cs  (+29 more)
src/Koinon.Application/Mapping/: AuditMappingProfile.cs  CampusMappingProfile.cs  CommunicationMappingProfile.cs  CommunicationPreferenceMappingProfile.cs  CommunicationTemplateMappingProfile.cs  DeviceMappingProfile.cs  ExportMappingProfile.cs  (+8 more)
src/Koinon.Infrastructure/: IUnitOfWork.cs  Koinon.Infrastructure.csproj  UnitOfWork.cs
tests/Koinon.Api.ContractTests/: ApiEndpointContractTests.cs  DtoSerializationTests.cs  ErrorResponseTests.cs  IdKeyContractTests.cs  Koinon.Api.ContractTests.csproj  ModuleInit.cs  OpenApiSchemaTests.cs  README.md  TestWebApplicationFactory.cs  Usings.cs
tests/Koinon.Api.Tests/: CorsConfigurationTests.cs  Koinon.Api.Tests.csproj
tests/Koinon.Application.Tests/: Koinon.Application.Tests.csproj
tests/Koinon.Domain.Tests/: Koinon.Domain.Tests.csproj
tests/Koinon.Infrastructure.Tests/: Koinon.Infrastructure.Tests.csproj  UnitOfWorkTests.cs
tools/Koinon.TestDataSeeder/: DataSeeder.cs  Koinon.TestDataSeeder.csproj  Program.cs  README.md
tools/TestData/: Program.cs  README.md  TestData.csproj
(+1285 files in other folders)
