Quick PR Validation	Check PR title format	∩╗┐2026-01-06T16:03:03.7991366Z ##[group]Run PR_TITLE="Feature/issue 420 refactor locations controller"
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.7993580Z [36;1mPR_TITLE="Feature/issue 420 refactor locations controller"[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.7996008Z [36;1m# Check if PR title starts with WU-X.X.X or conventional commit type (with optional scope)[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.7998069Z [36;1m# Pattern: WU-X.X.X: or type: or type(scope):[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8000134Z [36;1mif [[ $PR_TITLE =~ ^WU-[0-9]+\.[0-9]+\.[0-9]+: ]] || [[ $PR_TITLE =~ ^(feat|fix|docs|refactor|test|chore)(\(.+\))?: ]]; then[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8002118Z [36;1m  echo "Γ£à PR title format is valid"[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8003358Z [36;1melse[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8005439Z [36;1m  echo "Γ¥î PR title should start with WU-X.X.X or conventional commit type (feat|fix|docs|refactor|test|chore)"[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8008665Z [36;1m  echo "Example: 'WU-1.2.1: Create Person entity' or 'feat: add check-in search' or 'fix(auth): handle token expiry'"[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8010855Z [36;1m  exit 1[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8011771Z [36;1mfi[0m
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8049560Z shell: /usr/bin/bash -e {0}
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8050651Z ##[endgroup]
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8138808Z Γ¥î PR title should start with WU-X.X.X or conventional commit type (feat|fix|docs|refactor|test|chore)
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8143455Z Example: 'WU-1.2.1: Create Person entity' or 'feat: add check-in search' or 'fix(auth): handle token expiry'
Quick PR Validation	Check PR title format	2026-01-06T16:03:03.8157627Z ##[error]Process completed with exit code 1.
