<Project>
  <!-- Central Package Management for NuGet dependencies -->
  <!-- See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- ===================================================================== -->
  <!-- Domain Layer - Minimal Dependencies -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Twilio" Version="7.13.8" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Application Layer -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Infrastructure Layer -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.17" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.11" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- API Layer -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Security -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Testing -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Testcontainers" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.7.0" />
    <PackageVersion Include="PactNet" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Logging & Configuration -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>
  <!-- ===================================================================== -->
  <!-- Utilities -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="Bogus" Version="35.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>