<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Koinon.Api</AssemblyName>
    <RootNamespace>Koinon.Api</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Koinon.Domain/Koinon.Domain.csproj" />
    <ProjectReference Include="../Koinon.Application/Koinon.Application.csproj" />
    <ProjectReference Include="../Koinon.Infrastructure/Koinon.Infrastructure.csproj" />
  </ItemGroup>

  <!-- API layer packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Hangfire.AspNetCore" />
  </ItemGroup>

</Project>
