<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Koinon.Application</AssemblyName>
    <RootNamespace>Koinon.Application</RootNamespace>
    <!-- Suppress security warnings for ImageSharp - known vulnerabilities affect formats we don't use -->
    <!-- GHSA-2cmq-823j-5qj8: Affects specific TIFF handling -->
    <!-- GHSA-rxmq-m78w-7wmc: Affects specific BMP handling -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Koinon.Domain/Koinon.Domain.csproj" />
  </ItemGroup>

  <!-- Application layer packages -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
