<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Koinon.TestDataSeeder</AssemblyName>
    <RootNamespace>Koinon.TestDataSeeder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\Koinon.Domain\Koinon.Domain.csproj" />
    <ProjectReference Include="..\..\src\Koinon.Application\Koinon.Application.csproj" />
    <ProjectReference Include="..\..\src\Koinon.Infrastructure\Koinon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI framework -->
    <PackageReference Include="System.CommandLine" />

    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
